{
  "BACKGROUND_COLOR": "#121214",
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 7,
    "y": 7,
    "width": 1266,
    "height": 706
  }
}